# Aura_Banking_Application

./: .gitattributes  QR_CODE_SCANNER_GUIDE.md  README.md  SPRING_BOOT_UPGRADE_REPORT.md
backend-springboot/: pom.xml
backend-springboot/src/main/java/com/aurabank/: AuraBankingApplication.java
backend-springboot/src/main/java/com/aurabank/controllers/: AuthController.java
backend-springboot/src/main/java/com/aurabank/dto/: ApiResponse.java  SignupRequest.java
backend-springboot/src/main/java/com/aurabank/models/: User.java
backend-springboot/src/main/java/com/aurabank/repositories/: UserRepository.java
backend-springboot/src/main/java/com/aurabank/services/: UserService.java
backend-springboot/src/main/java/com/aurabank/services/impl/: UserServiceImpl.java
frontend/: about.css  about.html  addbiller.css  addbiller.html  billpayment.css  billpayment.html  contact.css  contact.html  dashboard.css  dashboard.html  deposit.css  deposit.html  login.css  login.html  mainui.css  mainui.html  navbar.css  navbar.html  paymenthistory.css  paymenthistory.html  qr-transaction-scanner.js  signup.css  signup.html  transfer.css  transfer.html  withdraw.css  withdraw.html
